/* main slider */
.main-slider {
  width: 100%;
}

.main-slider-body {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10%;
  padding: 20px 0;
}

.main-slider-adj {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-primary);
  font-style: italic;
}

.main-slider-title {
  font-size: 50px;
  font-weight: 500;
  color: var(--color-secondary);
  font-style: italic;
  margin: 11px 0 70px 0;
}

.main-slider-text p span {
  color: var(--color-primary);
}

.main-slider-text button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background: var(--color-primary);
  color: var(--color-third);
  border: none;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-slider-text button:hover {
  scale: 0.99;
  opacity: 90%;
}

.main-slider-price {
  font-size: 25px;
  font-weight: 400;
  color: var(--color-secondary);
}

.main-slider-text div:last-child {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 100px;
}

.main-slider-bottom {
  width: 100%;
}

.main-slider-bottom div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-slider-bottom svg {
  font-size: 25px;
  color: var(--color-primary);
}

@media (max-width: 576px) {
  .main-slider {
    position: relative;
    background: #fff8ee58;
  }

  .main-slider-adj {
    font-size: 15px;
  }

  .main-slider-title {
    font-size: 25px;
    font-weight: 700;
  }

  .main-slider-text button {
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-weight: 700;
  }

  .main-slider-price {
    font-weight: 700;
    font-size: 14px;
    background: var(--color-primary);
    color: var(--color-link);
    padding: 2px 1px;
  }

  .main-slider-img {
    position: absolute;
    width: 100%;
  }

  .main-slider-img img {
    width: 100%;
  }

  .main-slider-bottom div {
    padding: 0px 0px 10px 10px;
  }

  .main-slider-bottom div svg {
    font-size: 18px;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .main-slider {
    position: relative;
    background: #fff8ee58;
  }

  .main-slider-adj {
    font-size: 15px;
  }

  .main-slider-title {
    font-size: 35px;
    margin-left: 0;
  }

  .main-slider-text button {
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-weight: 700;
  }

  .main-slider-price {
    font-weight: 700;
    font-size: 14px;
    background: var(--color-primary);
    color: var(--color-link);
    padding: 2px 1px;
  }

  .main-slider-img {
    position: absolute;
    width: 100%;
  }

  .main-slider-img img {
    width: 100%;
  }

  .main-slider-bottom div {
    padding: 0px 0px 10px 10px;
  }

  .main-slider-bottom div svg {
    font-size: 18px;
  }
}

/* offfer slider */

.offerSlider-container {
  width: 100%;
  margin-top: 50px;
}

.offerSlider-title {
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  color: var(--color-primary);
  font-style: italic;
}

.offerSlider-text {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
  margin-top: 10px;
  margin-bottom: 30px;
}

@media (max-width: 576px) {
  .offerSlider-title {
    font-size: 25px;
  }

  .offerSlider-text {
    font-size: 15px;
  }

  .offerSlider-img {
    height: 150px;
  }

  .offerSlider-img img {
    height: 100%;
  }
}

/* popular */

.popular {
  margin-top: 50px;
}

.popular-slider-text {
  width: 100%;
  text-align: center;
}

.popular-slider-text p:first-child {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.popular-slider-text p:last-child {
  font-size: 35px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
  color: var(--color-primary);
}

@media (max-width: 576px) {
  .popular-slider-text p:first-child {
    font-size: 16px;
  }

  .popular-slider-text p:last-child {
    font-size: 25px;
  }
}

/* special */

.special-container {
  width: 100%;
  margin: 30px 0;
  text-align: center;
}

.special-name {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
}

.special-title {
  font-size: 35px;
  font-weight: 700;
  color: var(--color-secondary);
  margin: 10px 0;
}

.special-text {
  font-size: 15px;
  font-weight: 400;
  color: var(--color-secondary);
}

.special-btns {
  width: 100%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.special-btns button {
  background: none;
  border: none;
  font-size: 25px;
  font-weight: 400;
  color: var(--color-primary);
  cursor: pointer;
  width: 244px;
  height: 60px;
  max-width: 244px;
}

.special-btns button:hover {
  color: var(--color-third);
  background: var(--color-primary);
  width: 244px;
  height: 60px;
  max-width: 244px;
}

.special-smd {
  width: 480px;
  max-width: 480px;
}

.special-smd figure {
  width: 100%;
}

.special-smd img {
  width: 100%;
}

.special-smd-btn {
  width: 100%;
  height: 60px;
  background: var(--color-primary);
  border: none;
  font-size: 35px;
  font-weight: 700;
  color: var(--color-third);
}

.special-menu {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.special-menu-name {
  font-size: 25px;
  font-weight: 400;
  color: var(--color-primary);
}

.special-menu-info {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-secondary);
  margin: 10px 0;
}

.special-menu-line span {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
}

@media (max-width: 576px) {
  .special-name {
    font-size: 15px;
  }
  .special-title {
    font-size: 25px;
  }

  .special-text {
    font-size: 14px;
  }

  .special-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .special-btns button {
    width: 150px;
    font-size: 20px;
  }

  .special-btns button:hover {
    width: 150px;
    font-size: 20px;
  }

  .special-menu {
    display: block;
  }

  .special-smd {
    width: 100%;
    margin-bottom: 20px;
  }
  .special-smd figure,
  img {
    width: 100%;
  }

  .special-smd-btn {
    font-size: 25px;
  }

  .special-menu-list {
    width: 100%;
  }

  .special-menu-info {
    width: 100%;
    font-size: 16px;
  }

  .special-menu-name {
    font-size: 25px;
  }

  .special-menu-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .special-menu-line img {
    width: 90%;
    height: 3px;
  }

  .special-menu-line span {
    font-size: 16px;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .special-btns button {
    width: 150px;
    font-size: 20px;
  }

  .special-btns button:hover {
    width: 150px;
    font-size: 20px;
  }

  .special-menu {
    display: block;
    width: 100%;
  }

  .special-smd {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .special-smd-btn {
    font-size: 30px;
    font-weight: 500;
  }
  .special-menu-list {
    width: 100%;
  }

  .special-menu-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .special-menu-line img {
    width: 90%;
  }

  .special-menu-line span {
    font-size: 25px;
  }

  .special-menu-name {
    font-size: 35px;
    font-weight: 500;
  }

  .special-menu-info {
    width: 100%;
    font-size: 25px;
  }
}

/* about slider */

.serviseSlider-title {
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  color: var(--color-secondary);
}

.serviceSlider-name {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-primary);
  margin-top: 20px;
  margin-bottom: 50px;
}

.serviceSlider-body {
  width: 100%;
  margin-bottom: 100px;
}

.serviceSlider-box {
  width: 425px;
  text-align: center;
  padding: 0px 50px;
}

.serviceSlider-box-title {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.serviceSlider-box-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-secondary);
}
